<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button test</title>
    <style>
        button {
            border: none;
            text-decoration: none;
            color: rgba(white, .95);
            cursor: pointer;
        }
        button {
            padding: 2rem 7rem;
            background: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            text-align: center;     
            justify-content: center;
            font-size: 1.7rem;
            text-transform: uppercase;
            font-weight: 700;
            position: absolute;
            will-change: transform;
        }


        #start {
        letter-spacing: .07rem;
        transition: .5s all ease-in-out;
        position: relative;
        background: transparent;
        border: none;
        }    
        #start::before {
            border-top: .3rem solid rgb(255, 255, 255);
            border-bottom: .3rem solid rgb(255, 255, 255);
            opacity: 0.8;
            display: block;
            position: absolute;
            background: transparent;
            content: '';
            top: 0;
            bottom: 0;
            left: 100%;
            right: 100%;
            transition: .48s all ease-in-out;
        }
        #start:hover {
            letter-spacing: .3rem;
        }
        #start:hover::before {
            left: 25%;
            right: 25%;
        }


        #credit {
            letter-spacing: .07rem;
            transition: .5s all ease-in-out;
            position: relative;
            background: transparent;
            border: none;
        }
        #credit::before {
            border-top: .3rem solid white;
            border-bottom: .3rem solid white;
            opacity: 0.8;
            display: block;
            position: absolute;
            background: transparent;
            content: '';
            top: 0;
            bottom: 0;
            left: 100%;
            right: 100%;
            transition: .48s all ease-in-out;
        }
        #credit:hover {
            letter-spacing: .3rem;
        }
        #credit:hover::before {
            left: 25%;
            right: 25%;
        }


        #quit {
            letter-spacing: .07rem;
            transition: .5s all ease-in-out;
            position: relative;
            background: transparent;
            border: none;
        }
        #quit::before {
            border-top: .3rem solid white;
            border-bottom: .3rem solid white;
            opacity: 0.8;
            display: block;
            position: absolute;
            background: transparent;
            content: '';
            top: 0;
            bottom: 0;
            left: 100%;
            right: 100%;
            transition: .48s all ease-in-out;
        }
        #quit:hover {
            letter-spacing: .3rem;
        }
        #quit:hover::before {
            left: 25%;
            right: 25%;
        }
        
    </style>
</head>
<body>
    <button id="start"></button>
    <button id="credit""></button>
    <button id="quit"></button>
    <script>
        buttonStart = document.getElementById("start");
        buttonStart.innerText = "Commencer";
        buttonStart.addEventListener("click", function(e) {
            buttonStart.parentNode.removeChild(buttonStart);
            buttonCredit.parentNode.removeChild(buttonCredit);
            buttonQuit.parentNode.removeChild(buttonQuit);
        })


        buttonCredit = document.getElementById("credit");
        buttonCredit.innerText = "Crédits";
        buttonCredit.addEventListener("click", function(e) {
            console.log(true);
            window.open('credits.html', 'credit');
        })
        

        buttonQuit = document.getElementById("quit");
        buttonQuit.innerText = "Quitter";
        buttonQuit.addEventListener("click", function(e) {
        window.close()
        })


    </script>
</body>
</html>




